<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .form-container {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            text-align: center;
            display: inline-block;
        }

        .button.cancel {
            background-color: #f44336; /* Красный цвет для кнопки отмены */
        }

        .info-text {
            margin: 15px 0;
            text-align: center;
            color: #666; /* Цвет текста для дополнительной информации */
        }

        .error {
            color: red;
            font-size: 0.9em;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <h1 th:text="${user.id!=null} ? 'Редактирование пользователя' : 'Добавление нового пользователя'"></h1>
    <p class="info-text" th:text="${infoText}"></p>
    <div class="form-container">
        <form th:action="@{/users/edit}" th:object="${user}" method="post" accept-charset="UTF-8">
            <input type="hidden" name="id" th:value="*{id}"/>

            <label for="name">Имя</label>
            <input type="text" id="name" name="name" th:value="*{name}"/>
            <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error"></div>

            <label for="lastName">Фамилия</label>
            <input type="text" id="lastName" name="lastName" th:value="*{lastName}"/>
            <div th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="error"></div>

            <label for="age">Возраст</label>
            <input type="number" id="age" name="age" th:value="*{age}"/>
            <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}" class="error"></div>

            <button type="submit" class="button">Сохранить</button>
            <a href="/users" class="button cancel">Отмена</a>
        </form>
    </div>
</body>
</html>