<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        @media (max-width: 600px) {
            table {
                width: 100%;
            }
        }

        .button {
            padding: 10px 15px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }

        .button.delete {
            background-color: #f44336; /* Красный цвет для кнопки удаления */
        }
    </style>
</head>
<body>
    <h1>Таблица пользователей</h1>
    <table>
        <tr>
            <th>Id</th>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Возраст</th>
            <th>Действия</th>
        </tr>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.name}"></td>
            <td th:text="${user.lastName}"></td>
            <td th:text="${user.age}"></td>
            <td>
                <a th:href="@{/users/edit(id=${user.id})}" class="button">Изменить</a>
                <a th:href="@{/users/delete(id=${user.id})}" class="button delete">Удалить</a>
            </td>
        </tr>
    </table>
    <div style="text-align: center;">
        <a href="/users/create" class="button">Добавить нового пользователя</a> <!-- Кнопка добавления пользователя -->
    </div>
</body>
</html>